{
    "name": "arduino_sensors_dashboard",
    "version": "0.1.0",
    "scripts": {
        "test": "nodemon app.js"
    },
    "dependencies": {
        "express": "~3.3.4",
        "serialport": "^6.2.1",
        "socket.io": "~1.2.1"
    },
    "author": "Tom DE RUDDER <tomderudder@gmail.com>",
    "description": "Dashboard en temps réel avec socket.io et Arduino"
}
